<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="862a3eb272bd41d49ebee54a9d2bfc77" Name="Diagram1">
        <EntityTypeShape EntityType="AplicacionesModel.Album" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AplicacionesModel.cancion" Width="1.5" PointX="2.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AplicacionesModel.Cuenta" Width="1.5" PointX="8.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AplicacionesModel.ListaDeReproduccion" Width="1.5" PointX="5.5" PointY="5.5" />
        <AssociationConnector Association="AplicacionesModel.Albumcancion" />
        <AssociationConnector Association="AplicacionesModel.CuentaListaDeReproduccion" />
        <EntityTypeShape EntityType="AplicacionesModel.Artista" Width="1.5" PointX="4.375" PointY="0.875" />
        <AssociationConnector Association="AplicacionesModel.ArtistaAlbum" />
        <AssociationConnector Association="AplicacionesModel.cancionListaDeReproduccion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>